@web3-systems/multichain-providers: MultichainProviders
Class MultichainProviders
Hierarchy
MultichainProviders
Index
Constructors
constructor
Properties
chainIdDefault
getNonce
providers
Methods
call
connect
estimateGas
getBalance
getBlock
getBlockNumber
getBlockWithTransactions
getCode
getFeeData
getGasPrice
getLogs
getLogsDecoded
getNetwork
getProvider
getResolver
getStorageAt
getTransaction
getTransactionCount
getTransactionReceipt
getTransactions
lookupAddress
resolveName
sendTransaction
waitForTransaction
Constructors
constructor
new MultichainProviders(chainId?: number, urlOrKey?: string, type?: string): MultichainProviders
Parameters
Optional chainId: number
Optional urlOrKey: string
Optional type: string
Returns MultichainProviders
Properties
chainIdDefault
chainIdDefault: number = 1
getNonce
getNonce: (address: string, chainId: number) => Promise<number> = ...
Type declaration
(address: string, chainId: number): Promise<number>
Parameters
address: string
chainId: number
Returns Promise<number>
providers
providers: ProviderList = {}
Methods
call
call(transaction: any, chainId: number): Promise<string>
Parameters
transaction: any
chainId: number
Returns Promise<string>
connect
connect(chainId: number, urlOrKey: string, type?: string): void | Provider
Parameters
chainId: number
urlOrKey: string
type: string = 'jsonrpc'
Returns void | Provider
estimateGas
estimateGas(transaction: any, chainId: number): Promise<BigNumber>
Parameters
transaction: any
chainId: number
Returns Promise<BigNumber>
getBalance
getBalance(address: string, chainId: number): Promise<BigNumber>
Parameters
address: string
chainId: number
Returns Promise<BigNumber>
getBlock
getBlock(block: number, chainId: number): Promise<Block>
Parameters
block: number
chainId: number
Returns Promise<Block>
getBlockNumber
getBlockNumber(chainId: number): Promise<number>
Parameters
chainId: number
Returns Promise<number>
getBlockWithTransactions
getBlockWithTransactions(block: number, chainId: number): Promise<Block>
Parameters
block: number
chainId: number
Returns Promise<Block>
getCode
getCode(address: string, chainId: number): Promise<string>
Parameters
address: string
chainId: number
Returns Promise<string>
getFeeData
getFeeData(chainId: number): Promise<FeeData>
Parameters
chainId: number
Returns Promise<FeeData>
getGasPrice
getGasPrice(chainId: number): Promise<BigNumber>
Parameters
chainId: number
Returns Promise<BigNumber>
getLogs
getLogs(filter: Filter, chainId: number): Promise<Log[]>
Parameters
filter: Filter
chainId: number
Returns Promise<Log[]>
getLogsDecoded
getLogsDecoded(chainId: number, filter: Filter, interface_: Interface, fragment: EventFragment): Promise<{ log: Log; parsed: Result }[]>
Parameters
chainId: number
filter: Filter
interface_: Interface
fragment: EventFragment
Returns Promise<{ log: Log; parsed: Result }[]>
getNetwork
getNetwork(chainId: number): Promise<Network>
Parameters
chainId: number
Returns Promise<Network>
getProvider
getProvider(chainId: number): Provider
Parameters
chainId: number
Returns Provider
getResolver
getResolver(name: string, chainId: number): Promise<any>
Parameters
name: string
chainId: number
Returns Promise<any>
getStorageAt
getStorageAt(address: string, position: string, chainId: number): Promise<string>
Parameters
address: string
position: string
chainId: number
Returns Promise<string>
getTransaction
getTransaction(hash: string, chainId: number): Promise<TransactionResponse>
Parameters
hash: string
chainId: number
Returns Promise<TransactionResponse>
getTransactionCount
getTransactionCount(address: string, chainId: number): Promise<number>
Parameters
address: string
chainId: number
Returns Promise<number>
getTransactionReceipt
getTransactionReceipt(hash: string, chainId: number): Promise<TransactionReceipt>
Parameters
hash: string
chainId: number
Returns Promise<TransactionReceipt>
getTransactions
getTransactions(chainId: number, address: string): Promise<any>
Parameters
chainId: number
address: string
Returns Promise<any>
lookupAddress
lookupAddress(name: string, chainId: number): Promise<null | string>
Parameters
name: string
chainId: number
Returns Promise<null | string>
resolveName
resolveName(name: string, chainId: number): Promise<null | string>
Parameters
name: string
chainId: number
Returns Promise<null | string>
sendTransaction
sendTransaction(transaction: any, chainId: number): Promise<TransactionResponse>
Parameters
transaction: any
chainId: number
Returns Promise<TransactionResponse>
waitForTransaction
waitForTransaction(hash: string, chainId: number): Promise<TransactionReceipt>
Parameters
hash: string
chainId: number
Returns Promise<TransactionReceipt>
